REACT_APP_API_PATH=https://api.itbook.store/1.0

ESLINT_NO_DEV_ERRORS=true

REACT_APP_API_KEY=AIzaSyCgyhVj7FAgidQFB-0BNGPUrmBU6KQ-Cgo
REACT_APP_AUTH_DOMAIN=bookstore-1dcf0.firebaseapp.com
REACT_APP_PROJECT_ID=bookstore-1dcf0
REACT_APP_STORAGE_BUCKET=bookstore-1dcf0.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=860607759560
REACT_APP_AP_ID=1:860607759560:web:054ffca0372df1375111fd
REACT_APP_MEASUREMENT_ID=G-9FRK11EF60
